<!DOCTYPE html>
<!-- TODO: Change visible and opacity to display whenever used inappropriately -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Descriptor tags -->
    <title>Kwikpic.in | Get clicked!</title>
    <meta
      name="description"
      content="Kwikpic uses facial recognition to automatically sort photographs of an event or wedding. Segregated photos are directly e-mailed to the respective individuals."
    />
    <meta
      name="keywords"
      content="Kwikpic, quickpic, kwickpic, kwikpic.in, get clicked, kwikpic, face recognition, marriage, functions, celebrations, Wedding, photos, sort, segregate, photographs, photographers, wedding photographers, event planners, event managers, events"
    />
    <meta name="author" content="Nautatava Navlakha" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Google indexes -->
    <meta name="robots" content="index, follow" />
    <!-- <meta name="google-site-verification" content="_9S8ZhTb6AVnGDZMSqJvABiX52sM-MkBHDCXtF58phM" /> -->

    <!-- OpenGraph shares, Facebook -->
    <meta property="og:title" content="Kwikpic.in" />
    <meta
      property="og:description"
      content="Kwikpic uses facial recognition to automatically sort photographs of an event or wedding. Segregated photos are directly e-mailed to the respective individuals."
    />
    <meta property="og:image" content="https://kwikpic.in/icon/big-icon.png" />
    <meta property="og:url" content="https://kwikpic.in/" />

    <!-- Twitter tags -->
    <!-- <meta name="twitter:title" content="TITLE OF POST OR PAGE">
    <meta name="twitter:description" content="DESCRIPTION OF PAGE CONTENT">
    <meta name="twitter:image" content="LINK TO IMAGE">
    <meta name="twitter:site" content="@nautatva">
    <meta name="twitter:creator" content="@nautatva"> -->

    <!-- https://realfavicongenerator.net/favicon_result?file_id=p1ee5676q9c6g2nu1jf020skg56#.Xx1KN_gzaG8 -->
    <link rel="manifest" href="/icon/site.webmanifest?v=LbzYzleaNJ" />

    <meta name="apple-mobile-web-app-title" content="Kwikpic" />
    <meta name="application-name" content="Kwikpic" />

    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta
      name="msapplication-config"
      content="/icon/browserconfig.xml?v=LbzYzleaNJ"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icon/apple-touch-icon.png?v=LbzYzleaNJ"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icon/favicon-32x32.png?v=LbzYzleaNJ"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icon/favicon-16x16.png?v=LbzYzleaNJ"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/icon/android-chrome-192x192.png?v=LbzYzleaNJ"
    />

    <link
      rel="mask-icon"
      href="/icon/safari-pinned-tab.svg?v=LbzYzleaNJ"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/icon/favicon.ico?v=LbzYzleaNJ" />

    <!--build:css css/index.min.css-->
    <link href="assets/css/montserrat.css" rel="stylesheet" />
    <link href="assets/css/poppins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--endbuild-->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NQ5PDTF");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NQ5PDTF"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- TODO: add a common navbar to all the pages -->
    <!-- Navbar -->
    <header>
      <div class="container header-container">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav>
          <a href="#benefits">Benefits</a>
          <a href="#how-work">How Kwikpic works</a>
          <a href="#what-say">Testimonials</a>
          <a href="#team">The Team</a>
          <a href="#contact">Contact Us</a>
        </nav>
        <a class="logo" href="index.html">
          <img
            id="correct-from-this"
            class="picture-logo"
            src="icon/sideLogo_compress.jpg"
            alt=""
          />
        </a>

        <a class="photograph-button img-logo" href="click.html">
          <img
            class="photograph-logo"
            src="no-optimize-images/button.svg"
            alt=""
          />
          <div id="force-correction" class="tooltip mobile-only">
            <span class="show-after-load tooltiptext hide-after-5s"
              ><span class="inner-pop-text">
                Get your photographs from here
              </span>
            </span>
          </div>

          <span class="desktop-only get-your-photograph">
            Get your Photographs
            <img
              class="photograph-logo0"
              src="no-optimize-images/button.svg"
              alt=""
            />
          </span>
        </a>
      </div>
    </header>

    <!-- Catchy tagline -->
    <main>
      <picture>
        <source srcset="images/main_desktop.png" media="(min-width: 576px)" />
        <img src="images/main_mobile.png" alt="" />
      </picture>
      <!-- <h3>INAUGRATORY OFFER - 30% off on all events and weddings!</h3> -->
    </main>

    <!-- benefits -->
    <section id="benefits" class="benefits">
      <div class="container">
        <h1>Why choose us?</h1>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <img src="no-optimize-images/pictures.svg" alt="" />
            </div>
            <h2>Instantly sort and deliver photos to all guests</h2>
          </div>
          <div class="box">
            <div class="icon">
              <img src="no-optimize-images/save_time.svg" alt="" />
            </div>
            <h2>Saves the time and effort involved in sharing photos</h2>
          </div>
          <div class="box">
            <div class="icon">
              <img src="no-optimize-images/benefit1.svg" alt="" />
            </div>
            <h2>Properly utilise the money spent on photography</h2>
          </div>
          <div class="box">
            <div class="icon">
              <img src="no-optimize-images/benefit2.svg" alt="" />
            </div>
            <h2>Make your event special, unique and memorable</h2>
          </div>
        </div>
      </div>
    </section>

    <div class="float-icons">
      <a
        href="https://wa.me/919875567510?text=I%20am%20interested%20in%20Kwikpic"
        target="_blank"
        class="float-whatsapp-icon"
        ><img src="no-optimize-images/whatsapp.svg" alt=""
      /></a>
      <a
        href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=sales@kwikpic.in"
        class="float-email-icon"
        ><img src="no-optimize-images/message.svg" alt=""
      /></a>
    </div>

    <!-- How does it work? -->
    <section id="how-work" class="how-work">
      <h1>How does Kwikpic work?</h1>
      <div class="how-work-container">
        <iframe width="100%" src="kwikpic-yt-video-gulp-replace"> </iframe>
        <!-- Replace 
        kwikpic-yt-video-gulp-replace 
        with
        https://www.youtube.com/embed/vlC5jzeC2kE 
        for testing with the actual youtube video -->

        <div class="steps">
          <small class="step step1"> step 1 </small>
          <p class="container">
            Put an iPad/tablet at the exit gate of the event. Open
            “www.kwikpic.in” on the web browser. Click on the camera icon at the
            top-right corner.
          </p>
          <small class="step"> step 2 </small>
          <p class="container">
            The guests are required to click a selfie using the tablet and enter
            their e-mail id or Whatsapp number. The selfies and details are
            stored in a data file.
          </p>
          <small class="step"> step 3 </small>
          <p class="container">
            After the event, the photographer is required to share the photos
            using Google Drive. Kwikpic matches the uploaded photos with the
            selfies in the data file and segregates everyone’s individual
            pictures using facial recognition and AI and directly delivers it to
            them via e-mail or Whatsapp.
          </p>
        </div>
      </div>
    </section>

    <!-- What our customers say! -->
    <section id="what-say" class="what-say">
      <div class="container">
        <h1>What our customers say!</h1>
        <!-- TODO: Add content and images -->
        <div class="sliders-container">
          <div class="sliders">
            <div style="margin: 0" class="slider">
              <div
                class="img"
                style="background-image: url(./images/AnantAditi.jpg)"
              ></div>
              <div class="content">
                <p class="quote"><span>،</span><span>،</span></p>
                <h3>Kwikpic is a brilliant idea!</h3>
                <p class="container">
                  Our wedding guests were overjoyed and surprised when they got
                  their personal photos delivered instantly. Everyone remembers
                  our wedding and the memories remain alive, thanks to Kwikpic!
                </p>
                <h4>ANANT AND ADITI</h4>
              </div>
            </div>
            <div class="slider">
              <div
                class="img"
                style="background-image: url(./images/NikhilPrachi.jpg)"
              ></div>
              <div class="content">
                <p class="quote"><span>،</span><span>،</span></p>
                <h3>We loved the software</h3>
                <p class="container">
                  Wedding guests generally keep asking about the photos and it
                  is difficult to send the pictures to everyone. But it didn’t
                  happen with us! Thanks to our photographer who used Kwikpic!
                  The guests complimented our wedding and appreciated receiving
                  their photos. People kept calling us to know about our wedding
                  planner and photographer!
                </p>
                <h4>NIKHIL AND PRACHI</h4>
              </div>
            </div>
            <div class="slider">
              <div
                class="img"
                style="background-image: url(./images/AKPhotography.jpg)"
              ></div>
              <div class="content">
                <p class="quote"><span>،</span><span>،</span></p>
                <h3>Created for You, November Edition</h3>
                <p class="container">
                  I was intrigued when I got to know about Kwikpic. It’s a great
                  piece of technology and definitely bridges the gap between
                  event photographers and attendees. We were able to deliver
                  everyone’s picture directly to them. Our reach and publicity
                  has increased massively and we got amazing reviews. Many more
                  people have started recommending us because of Kwikpic’s add
                  on service that we offer in our package!
                </p>
                <h4>ADITYA KAMAT PHOTOGRAPHY</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="sliders-control">
          <div class="ellipse">
            <img src="no-optimize-images/ellipse_empty.svg" alt="" />
            <img src="no-optimize-images/ellipse_fill.svg" alt="" />
          </div>
          <div class="ellipse">
            <img src="no-optimize-images/ellipse_empty.svg" alt="" />
            <img src="no-optimize-images/ellipse_fill.svg" alt="" />
          </div>
          <div class="ellipse">
            <img src="no-optimize-images/ellipse_empty.svg" alt="" />
            <img src="no-optimize-images/ellipse_fill.svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Meet the brains behind the idea -->
    <section id="team" class="meet-brains">
      <div class="container">
        <h1>Meet the brains behind the idea</h1>
        <div class="boxes">
          <div class="box">
            <img src="images/harsh_khaitan.jpg" alt="" />
            <h3>Harsh Khaitan</h3>
            <!-- <small>Co-Founder & CEO</small> -->
          </div>
          <div class="box">
            <img src="images/nautatva_navlakha.jpg" alt="" />
            <h3>Nautatva Navlakha</h3>
            <!-- <small>Co-Founder & CTO</small> -->
          </div>
          <div class="box">
            <img src="images/deep_karkhanis.jpg" alt="" />
            <h3>Deep Karkhanis</h3>
            <!-- <small>Co-Founder & Tech Advisor</small> -->
          </div>
          <div class="box">
            <img src="images/kushal_agarwal.jpg" alt="" />
            <h3>Kushal Agarwal</h3>
            <!-- <small>Co-Founder</small> -->
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact" class="contact-background">
      <div class="contact-flex">
        <div class="contact">
          <h1>For more info, contact us at:</h1>
          <div class="address">
            <a href="tel:+919875567510">
              <div class="phone">
                <img src="no-optimize-images/phone.svg" alt="" />
                <span>9875567510</span>
              </div>
            </a>
            <a
              href="mailto:sales@kwikpic.in"
              rel="noopener noreferrer nofollow"
              target="_blank"
              class="emailoption"
            >
              <div class="email">
                <img src="no-optimize-images/message.svg" alt="" />
                <span>sales@kwikpic.in</span>
              </div>
            </a>
          </div>
        </div>
        <div class="find-us">
          <h1>Find us on:</h1>
          <div class="container">
            <a
              href="https://www.facebook.com/kwikpic.in/"
              rel="noopener noreferrer nofollow"
              target="_blank"
            >
              <img src="no-optimize-images/facebook.svg" alt="" />
            </a>
            <a
              href="https://www.instagram.com/kwikpic.in/"
              rel="noopener noreferrer nofollow"
              target="_blank"
            >
              <img src="no-optimize-images/intagram.svg" alt="" />
            </a>
            <a
              href="https://in.linkedin.com/company/kwikpic-in"
              rel="noopener noreferrer nofollow"
              target="_blank"
            >
              <img src="no-optimize-images/linkedin.svg" alt="" />
            </a>
            <!-- TODO: we don't have a strong youtube channel yet -->
            <a href="#how-work">
              <img src="no-optimize-images/youtube.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="shapes home home_4">
      <img src="no-optimize-images/shapes_home_4_sm.svg" alt="" />
      <img src="no-optimize-images/shapes_home_4_md.svg" alt="" />
      <img src="no-optimize-images/shapes_home_4_lg.svg" alt="" />
    </div> -->
    <footer>
      <span>© Kwikpic</span>
    </footer>
    <div class="shapes home home_1">
      <img src="no-optimize-images/shapes_home_1_sm.svg" alt="" />
      <img src="no-optimize-images/shapes_home_1_md.svg" alt="" />
      <img src="no-optimize-images/shapes_home_1_lg.svg" alt="" />
    </div>

    <div class="shapes home home_2">
      <img src="no-optimize-images/shapes_home_2_sm.svg" alt="" />
      <img src="no-optimize-images/shapes_home_2_md.svg" alt="" />
      <img src="no-optimize-images/shapes_home_2_lg.svg" alt="" />
    </div>

    <div class="shapes home home_3">
      <img src="no-optimize-images/shapes_home_3_sm.svg" alt="" />
      <img src="no-optimize-images/shapes_home_3_md.svg" alt="" />
      <img src="no-optimize-images/shapes_home_3_lg.svg" alt="" />
    </div>

    <!-- For gulp -->
    <div
      class="show-fill-ellipse show show-nav non-scroll"
      style="display: none"
    ></div>

    <!--build:js js/index.min.js -->
    <script src="assets/js/toggleNav.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
